<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Save"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Save"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/upddate"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Update"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete"
        android:checkable="true"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Delete"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="Exit"/>

    <!--<item-->
        <!--android:title=" Guest House Admin"-->
        <!--android:id="@+id/btnAdmin"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never"-->
        <!--/>-->

</menu>