<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rr"
    tools:context="com.example.admin.reportcards.StartUp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rrr"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="141dp" />

        <Button
            android:id="@+id/butstu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="#ffffff"
            android:alpha="0.40"
            android:background="#428bca"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/butTea"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:alpha="0.40"
            android:background="#428bca"
            android:layout_alignBaseline="@+id/butstu"
            android:layout_alignBottom="@+id/butstu"
            android:layout_alignParentStart="true"
            android:layout_marginStart="61dp" />
    </RelativeLayout>
</LinearLayout>
